# StarWarsMoviesApp

./: .dockerignore  .gitignore  Dockerfile  README.md  Readme.md  StarWarsMoviesApp.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Stage.json  appsettings.json
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: AuthController.Tests.cs  MoviesController.Tests.cs
API/Controllers/: AuthController.cs  MoviesController.cs
API/Extensions/: ResultExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Auth/Services/: LoginTests.cs  RegisterTests.cs
Application.Tests/Movies/Services/: MoviesTests.cs
Application/Auth/DTOs/: UserDtos.cs
Application/Auth/Mapping/: AuthMappingProfile.cs
Application/Auth/Services/: AuthService.cs  IAuthService.cs
Application/Auth/Validators/: LoginRequestValidator.cs  RegisterUserRequestValidator.cs
Application/DTOs/: UserDtos.cs
Application/Interfaces/: IJwtTokenGenerator.cs
Application/Mapping/: MappingProfile.cs
Application/Movies/DTOs/: MoviesDTOs.cs
Application/Movies/Mapping/: MoviesMappingProfile.cs
Domain/: Domain.csproj
Domain/Entities/: AuditableEntity.cs  Movie.cs  User.cs
Domain/Interfaces/: IAuthRepository.cs  IMovieRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: DependencyInjection.cs  JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Jobs/: DashboardAuthorizationFilter.cs  DependencyInjection.cs  HangfireJobScheduler.cs  Models.cs  MovieSyncJob.cs
Infrastructure/Migrations/: 20250513235351_InitialCreate.Designer.cs  20250513235351_InitialCreate.cs  20250514015842_AddingMoviesEntity.Designer.cs  20250514015842_AddingMoviesEntity.cs  20250516002428_FixUserEntity.Designer.cs  20250516002428_FixUserEntity.cs  20250516004049_AddUserRole.Designer.cs  20250516004049_AddUserRole.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Entities/: User.cs
Infrastructure/Persistence/Repositories/: AuthRepository.cs  MoviesRepository.cs
Shared/: Shared.csproj
Shared/Result/: IResultBase.cs  ResultBase.cs  ResultBuilder.cs  ResultExtensions.cs
(+3 files in other folders)
